# 호준이는 아르바이트로 영어 학원에서 단어 시험지를 채점하는 일을 하고 있다. 호준이가 일하는 학원은 매번 1위부터 3위까지의 학생에게 상으로 사탕을 준다. 그런데 오늘은 마침 사탕이 다 떨어져서 호준이가 채점을 하고 점수를 보내면, 당신이 아이들의 숫자만큼 사탕을 사러 가기로 했다.

# 학생들의 점수를 공백으로 구분하여 입력받는다. 1위~ 3위 학생은 여러명일 수 있고 1~3위 학생 중 중복되는 학생까지 포함하여 사탕을 사기로 한다.

user_input = input()  # 문자열로 받아서 비교함

l = list(user_input.strip().split())

count = 3
# 3개는 무조건 구매, 배열 정렬 후 1~3위 중 중복되는 숫자까지 포함

data_sorted = sorted(list(l))

print(data_sorted)
print(data_sorted[-3])
print(l)
for i in range(len(l)-1, 0, -1):  # 리스트 길이에서 하나씩 줄여나감
    # 정렬한 리스트 마지막에서 3번째 값(최소 3등)과 오리지날 리스트의 값이 같으면 갯수 추가(기본 3개+3등과 같은 점수 갯수)
    if data_sorted[-3] == l[i]:
        count += 1
print(count)
